{
  "name": "browserclaw-agent",
  "version": "0.3.2",
  "description": "Browser automation agent loop powered by browserclaw",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch --env-file=.env.local src/server.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:pack": "node scripts/test-pack.mjs",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "prepack": "cp ../../../README.md README.md && cp ../../../LICENSE LICENSE",
    "prepublishOnly": "npm run build && npm run test:pack"
  },
  "dependencies": {
    "browserclaw": "^0.14.2",
    "openai": "^4.80.0",
    "pino": "^10.3.1"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-s3": "^3.750.0",
    "@types/ws": "^8.18.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.0"
  }
}
